/* Utility */
:root {
    --greeny-black: #393E46;
    --pastel-green: #6D9886;
    --beige: #F2E7D5;
    --light-ivory: #F7F7F7;
}

/* Header */
header {
    width: 100%;
    height: 240px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 60px;
    }

    .header-bottom-line {
        width: 60px;
        height: 2.5px;

        margin-top: 16px;
        background-color: black;
    }

/* Main contents */
#container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    }

    /* NavTab */
    /* Refer: https://codepen.io/cssjockey/pen/njywEE */
    .tabs{
        margin: 0px;
        margin-left: 10%;
        padding: 0px;
        list-style: none;
        }

        .tabs li{
            background: var(--beige);
            color: black;
            display: inline-block;
            padding: 18px 48px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            cursor: pointer;
            }

            .tabs li.current{
                background: var(--greeny-black);
                color: white;
            }

    #main-tab1,
    #main-tab2,
    #detail-tab {
        width: 100%;
        height: 500px;

        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../assets/background.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 60%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        color: black;

        animation: main-fade-in 1.5s ease-in-out;
        }
        #detail-tab{
          height: 200px;
          margin-bottom: 60px;
        }

        .tab-content{
            display: none;
        }

        .tab-content.current{
            display: inherit;
        }

        .main-title {
            width: 960px;
            margin-bottom: 30px;
            color: white;
        }


    /* Search */
    #search-box {
        display: flex;
        width: 1024px;
        flex-direction: column;
        align-items: center;

        border-radius: 10px;
        background-color: var(--light-ivory);
        padding: 36px;
        gap: 8px;
    }

        #search-info {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            }

            .input-box {
                display: flex;
                flex-direction: column;

                gap: 8px;
                margin: 12px;
                }

                .input-box span {
                    font-size: 1.1em;
                    margin-left: 4px;
                }

                .input-box input[type="date"],
                .input-box input[type="text"],
                .input-box select {
                    height: 48px;

                    border: none;
                    border-bottom: 1px solid lightgrey;
                    border-radius: 6px;

                    font-size: 1em;
                    text-align: center;
                    transition: all 0.5s;
                }

                .input-box input[type="date"] { width: 200px; }
                .input-box input[type="text"] { width: 200px;}
                .input-box select { width: 160px; }

        #btn-search {
            width: 98%;
            height: 50px;

            font-size: 16pt;
            border-style: none;
            border-radius: 3px;

            margin-top: 10px;
            background-color: var(--greeny-black);
            color: white;
        } /* TODO: Hover */

    #divider {
        width: 90%;
        height: 1px;

        margin-top: 30px;
        margin-bottom: 30px;
        background-color: lightgrey;
    }

    /* Card */
    #card-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 24px;
        position: relative;
        flex-shrink: 100;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .card {
            width: 1200px;
            height: 320px;
            margin: 10px;
            border-radius: 10px;
        }
            .place-item {
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
                .place-image{
                    margin: 10px;
                    align-items: center;
                    justify-content: center;
                }
                .info{
                    padding-top: 40px;
                }
                .title{
                    font-size: 40px;
                    font-weight: bold;
                    color: #000;
                    margin: 0 0 5px;
                }
                .address{
                    font-size: 16px;
                    color: #666;
                    margin: 0 0 5px;
                    flex-wrap: wrap;
                }
            .date-congestion{
                font-size: 24px;
                color: rgb(0, 0, 0);
                margin: 0 0 5px;
            }
            .more-information{
                font:bolder 20px/1.5em Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
                text-decoration: none;
                background-color: rgb(204, 139, 235);
                margin-right: 20px;
                border-radius: 5px;
                top: 260px;
                right: 5px;
                position: absolute;
                padding: 7px;
                padding-left: 20px;
                padding-right: 20px;
            }
        /* /////////// TODO: Card /////////// */

/* detail */
.description{
  display: flex;
  flex-direction: column;

}
  .desc-title{
    padding: 1rem 2rem;
  }
    .desc-title #place-addr{
      padding-left: 2px;
    }


  .desc-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0px 2rem;

  }
    .detail-image{
      flex: 1;
      height: 300px;
    }
      .detail-image img{
        height: 300px;
        width: 100%;

      }
    .place-desc{
      flex: 2;
      padding: 2rem;

    }
      .info-wrapper{
        margin-bottom: 2rem;
      }
  .nav-buttons{
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding: 1rem 4rem;
  }
    .nav-buttons button{
      border: none;
      background-color: rgb(204, 139, 235);
      font:bolder 20px/1.5em Arial, Helvetica, sans-serif;
      border-radius: 5px;
      font-size: 20px;
      padding: 5px 10px;

    }



/* Footer */
footer {
    width: 100%;
    height: 80px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #D9D9D9;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

/* Animations */
@keyframes normal-fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes normal-fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes main-fade-in {
    0% {
        opacity: 0;
        background-position-y: 100%;
    }

    100% {
        opacity: 1;
        background-position-y: 60%;
    }
}
