#card-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;

    position: relative;
    }
    .card {
        width: 1200px;
        height: 360px;
        margin: 10px;
        border-radius: 10px;
    }
    a{
        color: #000;
        text-decoration: none;
    }
    .place-image{
        margin: 10px;
        align-items: center;
        justify-content: center;
    }
    .place-item .info{
        padding-top: 40px;
    }
    .title{
        font-size: 40px;
        font-weight: bold;
        color: #000;
        margin: 0 0 5px;
    }
    .address{
        font-size: 16px;
        color: #666;
        margin: 0 0 5px;
        flex-wrap: wrap;
    }
    .date-congestion{
        font-size: 24px;
        color: rgb(0, 0, 0);
        margin: 0 0 5px;
    }
    .more-information{
        font-size: 24px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        background-color: rgb(204, 139, 235);
        margin-right: 20px;
        border-radius: 5px;
        top: 250px;
        right: 30px;
        position: absolute;
        padding: 5px;
    }